<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khushhal Sharma</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div id="cursor-dot"></div>

    <section class="header">
    <div class="navbar">
        <ul>
            <li><a href="https://khushhalsharma.vercel.app">Home</a></li>
            <li><a href='#about'>About</a></li>
            <li><a href='#services'>Services</a></li>
            <li><a href='#portfolio'>Portfolio</a></li>
            <li><a href='./contact/contact.html'>Contact</a></li>
        </ul>
    </div>


    <section class="hero">
        <h1 class="hero-heading">I'm Khushhal,</h1>
        <div class="container">
            A <span class="text sec-text"></span>
        </div>
        <div class="scroll-icon">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
        </div>
    </section>
    </section>


<section class="rest-wrapper">


<img src="./assets/elements/circle.png" alt="Circle" class="circle">
    
    <section class="about" id="about">
        <div class="about-content">
            <div class="about-text">
                <h2>About</h2>
            </div>
           
            <div class="right-about">
                <p>I'm a passionate web developer and designer, crafting captivating digital experiences with React, HTML, CSS, Node.js, and JavaScript. Explore my work and let's create something exceptional together.</p>
                <button><a href="/contact/contact.html">Contact Me</a></button>
            </div>
            
        </div>
      
    </section>
    <img src="./assets/elements/ring.png" alt="Ring" class="ring">
    

<section class="portfolio" id="portfolio">
    <img src="./assets/elements/blob.png" alt="Background" class="right-image"/>
    <img src="./assets/elements/blob.png" alt="Background" class="left-image"/>
    <h1>Portfolio - Dashboards, UIs, React Apps</h1>
    
    <div class="main-container">
       
    <div class="portfolio-row">
        <div class="portfolio-card">
            <img src="https://cdn.dribbble.com/users/257709/screenshots/3177027/difm_50_.png?resize=768x576&vertical=center" alt="Project 1" class="chat">
        </div>
        <div class="portfolio-card">
            <img src="https://cdn.dribbble.com/userupload/2986877/file/original-338602e796dd39345b4be2ba15ac0250.png?resize=1024x768" alt="Project 2" class="chat">
           
        </div>
    </div>
    <div class="portfolio-row">
        <div class="portfolio-card">
            <img src="https://cdn.dribbble.com/userupload/4045825/file/original-8f6a67f158709812cc53953cb6eff8f5.png?resize=1024x768" alt="Project 3" class="chat">
        </div>
        <div class="portfolio-card">
            <img src="https://cdn.dribbble.com/userupload/9178227/file/original-42c6fd380cfef9739473c14f312bafb2.png?resize=1024x768" alt="Project 3" class="chat">
        </div>
    </div>
    </div>
</section>

<section class="skills" id="services">
    <img src="./assets/elements/blob.png" alt="Background" class="right-image"/>
    <img src="./assets/elements/blob.png" alt="Background" class="left-image"/>
    <h2>My Skills</h2>
    <div class="skills-row">
        <div class="skill-card">
            <h3>Web Development</h3>
            <p>Creating interactive and responsive websites using the latest web technologies.</p>
        </div>
        <div class="skill-card">
            <h3>Web Design</h3>
            <p>Designing visually appealing and user-friendly website layouts and interfaces.</p>
        </div>
    </div>
    <div class="skills-row">
        <div class="skill-card">
            <h3>Graphic Design</h3>
            <p>Producing eye-catching graphics, logos, and visual content for various media.</p>
        </div>
        <div class="skill-card">
            <h3>Content Writing</h3>
            <p>Creating engaging and informative content that captivates and informs the audience.</p>
        </div>
    </div>
</section>


<!--Languages-->

<section class="languages">
    <img src="./assets/elements/blob.png" alt="Background" class="right-image"/>
    <img src="./assets/elements/blob.png" alt="Background" class="left-image"/>
    <h2>Languages I Use</h2>
<div class="lang-container">
    <div class="glass" style="--r:-15" data-text="HTML">
        <i class="fa-brands fa-html5"></i>
    </div>
    <div class="glass" style="--r:5" data-text="CSS">
        <i class="fa-brands fa-css3-alt"></i>
    </div>
    <div class="glass" style="--r:25" data-text="Javascript">
        <i class="fa-brands fa-square-js"></i>
    </div>
    <div class="glass" style="--r:-15" data-text="ReactJs">
        <i class="fa-brands fa-react"></i>
    </div>
</div>

</section>



<footer class="footer">
    <div class="footer-nav">
        <ul>
            <li><a href="https://khushhalsharma.vercel.app">Home</a></li>
            <li><a href='#about'>About</a></li>
            <li><a href='#services'>Services</a></li>
            <li><a href='#portfolio'>Portfolio</a></li>
            <li><a href='./contact/contact.html'>Contact</a></li>
        </ul>
    </div>
    <div class="copyright">
        &copy; 2023 Khushhal. All rights reserved.
    </div>
</footer>
</section>


</body>
</html>